<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header-contents">
      <nav>
        <a class="logo-web" href="/">WebStudio</a>
        <ul>
          <li><a class="nav-link" href="/">Studio</a></li>
          <li><a class="nav-link" href="portfolio.html">Portfolio</a></li>
          <li><a class="nav-link" href="/contact">Contacts</a></li>
        </ul>
      </nav>
      <address>
        <ul>
          <li>
            <a class="nav-link-contact" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a class="nav-link-contact" href="tel:+110001111111"
              >+11 (000) 111-11-11</a
            >
          </li>
        </ul>
      </address>
    </header>
    <main>
      <section>
        <ul class="filters-list">
          <li>
            <a href="/">
              <button type="button" class="filter-button">All</button>
            </a>
          </li>
          <li>
            <a href="/">
              <button type="button" class="filter-button">Web Site</button>
            </a>
          </li>
          <li>
            <a href="/">
              <button type="button" class="filter-button">App</button>
            </a>
          </li>
          <li>
            <a href="/">
              <button type="button" class="filter-button">Design</button>
            </a>
          </li>
          <li>
            <a href="/">
              <button type="button" class="filter-button">Marketing</button>
            </a>
          </li>
        </ul>
      </section>
      <section>
        <h2 class="list">List</h2>
        <ul>
          <li>
            <img
              src="./images/img8.jpg"
              width="360"
              height="300"
              alt="Banking app"
            />
            <h3 class="list-content">Banking App Interface Concept</h3>
            <p class="list-example">App</p>
          </li>
          <li>
            <img
              src="./images/img9.jpg"
              width="360"
              height="300"
              alt="phone with payment app"
            />
          </li>
          <h3 class="list-content">Cashless Payment</h3>
          <p class="list-example">Marketing</p>
          <li>
            <img
              src="./images/img10.jpg"
              width="360"
              height="300"
              alt="Laptop synhronisated with phone"
            />
          </li>
          <h3 class="list-content">Meditation App</h3>
          <p class="list-example">App</p>
          <li>
            <img
              src="./images/img11.jpg"
              width="360"
              height="300"
              alt="phone in the car"
            />
          </li>
          <h3 class="list-content">Taxi service</h3>
          <p class="list-example">Marketing</p>
          <li>
            <img
              src="./images/img12.jpg"
              width="360"
              height="300"
              alt="screen with for different design"
            />
            <h3 class="list-content">Screen Illustration</h3>
            <p class="list-example">Design</p>
          </li>
          <li>
            <img
              src="./images/img13.jpg"
              width="360"
              height="300"
              alt="women in orange sweater with phone in hand"
            />
          </li>
          <h3 class="list-content">Online Courses</h3>
          <p class="list-example">Marketing</p>
          <li>
            <img
              src="./images/img14.jpg"
              width="360"
              height="300"
              alt="instagram posts"
            />
          </li>
          <h3 class="list-content">Instagram Stories Concept</h3>
          <p class="list-example">Design</p>
          <li>
            <img
              src="./images/img15.jpg"
              width="360"
              height="300"
              alt="person with bag with vegetables"
            />
          </li>
          <h3 class="list-content">Organic food</h3>
          <p class="list-example">Web Site</p>
          <li>
            <img
              src="./images/img16.jpg"
              width="360"
              height="300"
              alt="somebody is making cup of coffe"
            />
          </li>
          <h3 class="list-content">Fresh Coffee</h3>
          <p class="list-example">Web Site</p>
        </ul>
      </section>
    </main>

    <footer class="footer">
      <a class="logo-footer" href="/">WebStudio</a>
      <p class="footer-content">
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </footer>
  </body>
</html>
